[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/loading_overlay.gd" id="1_loading_overlay"]
[ext_resource type="PackedScene" path="res://scenes/components/progress_ring.tscn" id="2_progress_ring"]

[node name="loading_overlay" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"LoadingOverlay"
script = ExtResource("1_loading_overlay")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stack" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="progress_ring" parent="Center/Stack" instance=ExtResource("2_progress_ring")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
indeterminate = true

[node name="Message" type="Label" parent="Center/Stack"]
layout_mode = 2
theme_type_variation = &"BodySmall"
text = ""
horizontal_alignment = 1
