[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/ui/settings_tab.gd" id="1_tab"]
[ext_resource type="PackedScene" path="res://scenes/components/card.tscn" id="2_card"]

[node name="SettingsTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tab")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Gutter" type="MarginContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Sections" type="VBoxContainer" parent="Scroll/Gutter"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="Units" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="Theme" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="WeeklyGoal" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="RestTimer" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="Feedback" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="AIProvider" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="Plan" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="Storage" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="Attribution" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="About" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2

[node name="Danger" parent="Scroll/Gutter/Sections" instance=ExtResource("2_card")]
layout_mode = 2
